changeLogFile=db/changelog/db.changelog-master.xml
# Start url:
url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}:3306/spring_eshop_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
username=root
password=herMoSa@16_Z
driver=com.mysql.cj.jdbc.Driver

# Finish url:
referenceUrl=hibernate:spring:com.porejemplo.persist.model?dialect=org.hibernate.dialect.MySQL8Dialect
# Script that will change database at Start url to database to store entities mentioned at Finish url will be stored in the following file:
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true